<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer Kimetsu No Yaiba</title>
    <link rel="icon" href="anime-Hive-icon.png" type="image/png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3535674461776339"
     crossorigin="anonymous"></script>
    <style>
      body{
        background: #141313;
        background: linear-gradient(90deg, rgba(20, 19, 19, 1) 0%, rgba(4, 4, 26, 1) 50%, rgba(26, 4, 4, 1) 100%);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* align-items:center; */
        text-align: center;
      }

      /* Google Fonts */
       *{
         font-family: "Poppins", sans-serif;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         list-style: none;
         text-decoration: none;
         scroll-padding-top: 2rem;
         scroll-behavior:smooth;
       }


        .top{
         position: relative;
         color: white;
         padding: 50px;
       }

        :root{
         --main-color:#ff2c1f;
         --text-color:#020307;
         --bg-color:#fff;
       }
        body{
        color: var(--bg-color);
       }
        section{
        padding: 4.5rem 0 1.5rem;
       }
        header{
        position: fixed;
        width: 100%;
        top:0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 100px;
        transition: 0.3s;
        }
      .logo{
        font-size: 2rem;
        font-weight: 600;
        display: flex; 
        align-items: center;
        column-gap: 0.5rem;
        color:#f1170f;
        text-decoration:dotted;
        font-style: italic;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        animation-name: logo;   
      }
      .logo .st{
        font-size: 24px;
    
      }

.container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.movies-container{
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box{
    animation-name: scroll;
    /* animation-duration: 3s; */
    animation-timeline:view();
    animation-range: entry 0;
}
.box .box-img{
    width: 100%;
    height: 500px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
    border-color: rgb(14, 72green, 233);
    border-style: solid;
}
.box h3{
    font-size: 0.9rem;
    font-weight: 500;
}
.box span{
    font-size: 13px;
}


@keyframes logo{
    0%{
        transform: translateY();
    }
    50%{
        transform: translateY(-3px);
    }

    100%{
        transform: translateY();
    }
}

@keyframes scroll{
    0%{
        opacity:0;
        scale:0.4;
    }
    /* 50%{
        opacity:1;
        scale:1;
    } */
    100%{
        opacity:1;
        scale:1;
    }
}
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Stack items vertically */
        padding: 20px 20px; /* Reduce padding */
        align-items: flex-start; /* Align items to the start */
    }

    .navbar {
        flex-direction: column; /* Stack navbar items vertically */
        width: 100%; /* Make navbar full width */
        display: none; /* Hide navbar by default */
    }

    .navbar.active {
        display: flex; /* Show navbar when active */
    }

    #menu-icon {
        display: block; /* Show menu icon */
        cursor: pointer; /* Change cursor to pointer */
    }

    .btn {
        width: 100%; /* Make button full width */
        margin-top: 1rem; /* Add margin above button */
    }
    
}



    </style>
</head>
<body>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3535674461776339"
     crossorigin="anonymous"></script>
<!-- Display -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3535674461776339"
     data-ad-slot="1778968566"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


  <header>
        <a href="#" class="logo">
            <i class="st"></i>Demon Slayer Kimetsu No Yaiba
        </a>
  </header>


  <section class="movies" id="movies">
        <!-- Movies Container -->
        <div class="movies-container">
            <!-- Box 1 -->
          <div class="box" id="DemonSlayerEp1">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/12sehv-yMMQSYRbJZVWOid1gJdsucIiy7/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 1</h3>
            <span>20 min | Action</span>
          </div>
            <!-- Box 1 -->
          <div class="box" id="DemonSlayerEp2">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/130HCli1yaI9-4c2itnEI_CbelXPfnt_x/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 2</h3>
            <span>20 min | Action</span>
          </div>
            <!-- Box 1 -->
          <div class="box" id="DemonSlayerEp3">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/1356vriPzCoLCkdOZ_ctqK3cLymMLAv5g/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 3</h3>
            <span>20 min | Action</span>
          </div>
            <!-- Box 1 -->
          <div class="box" id="DemonSlayerEp4">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/135yjgQJNrKwY1mMMokqYQQhhmPLzN1ge/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 4</h3>
            <span>20 min | Action</span>
          </div>
          <div class="box" id="DemonSlayerEp5">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/13DDyIZbjjcGmhXsOUzout-dvysN9WLNI/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 5</h3>
            <span>20 min | Action</span>
          </div>
          <div class="box" id="DemonSlayerEp6">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/13En1XHVE32BAPhwe3ed9Q0QSMGrmt2yS/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 6</h3>
            <span>20 min | Action</span>
          </div>
          <div class="box" id="DemonSlayerEp7">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/13Hmkzrfmp58r9NK7k2n7h4hef3YAJxa5/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 7</h3>
            <span>20 min | Action</span>
          </div>
          <div class="box" id="DemonSlayerEp8">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/13KUyBu20w7Nrq-4FZ9SCqMdT-3i1SCx7/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 8</h3>
            <span>20 min | Action</span>
          </div>
          <div class="box" id="DemonSlayerEp9">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/13P2netLz_Sk_cw0HcfCXP5v7SbUkYQCy/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 9</h3>
            <span>20 min | Action</span>
          </div>
          <div class="box" id="DemonSlayerEp10">
            <div class="box-img">
                <iframe src="https://drive.google.com/file/d/13Xw1Sq1ohTZUm4whxPPyn9rPx-CBtosQ/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 10</h3>
            <span>20 min | Action</span>
          </div>
          <div class="box" id="DemonSlayerEp11">
            <div class="box-img">
              <iframe src="https://drive.google.com/file/d/174A9-dHncajPjYmCRlovpksjDdqsIuT3/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <h3>Episode 11</h3>
            <span>20 min | Action</span>
          </div>
        </div>
    </section>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3535674461776339"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3535674461776339"
     data-ad-slot="4548602132"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3535674461776339"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-3535674461776339"
     data-ad-slot="1587396875"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3535674461776339"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="+c+rx+1+2-3"
     data-ad-client="ca-pub-3535674461776339"
     data-ad-slot="7820189775"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3535674461776339"
     crossorigin="anonymous"></script>
<!-- Display -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3535674461776339"
     data-ad-slot="1778968566"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>